<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.geetsunam.features.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_musicActivity"
            app:destination="@id/musicActivity" />
    </fragment>
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.geetsunam.features.presentation.trending.TrendingFragment"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_trending">
        <action
            android:id="@+id/action_trendingFragment_to_musicActivity"
            app:destination="@id/musicActivity" />

    </fragment>
    <fragment
        android:id="@+id/forYouFragment"
        android:name="com.example.geetsunam.features.presentation.for_you.ForYouFragment"
        android:label="fragment_for_you"
        tools:layout="@layout/fragment_for_you">
        <action
            android:id="@+id/action_forYouFragment_to_musicActivity"
            app:destination="@id/musicActivity" />
    </fragment>
    <fragment
        android:id="@+id/newSongFragment"
        android:name="com.example.geetsunam.features.presentation.new_song.NewSongFragment"
        android:label="fragment_new_song"
        tools:layout="@layout/fragment_new_song" >
        <action
            android:id="@+id/action_newSongFragment_to_musicActivity"
            app:destination="@id/musicActivity" />
    </fragment>
    <fragment
        android:id="@+id/likedSongFragment"
        android:name="com.example.geetsunam.features.presentation.liked_song.LikedSongFragment"
        android:label="fragment_liked_song"
        tools:layout="@layout/fragment_liked_song" />
    <activity
        android:id="@+id/musicActivity"
        android:name="com.example.geetsunam.features.presentation.music.MusicActivity"
        android:label="activity_music"
        tools:layout="@layout/activity_music">
        <argument
            android:name="song"
            app:argType="com.example.geetsunam.features.domain.entities.SongEntity" />
    </activity>
</navigation>