<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.example.geetsunam.features.data.models.genres.GenreResponseModel.Data.Genre" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivGenre"
            loadImageFromUrl="@{result.image}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvGenre"
            setText="@{result.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/urbanist_medium"
            app:layout_constraintEnd_toEndOf="@+id/ivGenre"
            app:layout_constraintStart_toStartOf="@+id/ivGenre"
            app:layout_constraintTop_toBottomOf="@+id/ivGenre" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>